<html>

<head>
    <script type="text/javascript">
        function updateUserDetails() {
            var userInfo = JSON.parse(localStorage.getItem("userInfo"));
            var name = userInfo["name"];
            document.getElementById("loggedInUser").textContent = name;
        }
        window.onload = updateUserDetails;

        function getUsers() {
            var xmlhttp = new XMLHttpRequest();
            var url = "/api/users";
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        var responseJson = JSON.parse(this.responseText);
                        document.getElementById("usersList").textContent = this.responseText;
                    }
                    else {
                        alert("status: " + this.status + " " + this.responseText)
                    }
                }
            };
            xmlhttp.open("GET", url, true);
            xmlhttp.send();
            return false;
        }

        function logOut() {
            var xmlhttp = new XMLHttpRequest();
            var url = "/api/logout";
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status == 201) {
                        localStorage.removeItem("userInfo");
                        window.location.href = "/index.html";
                    } else {
                        alert("status: " + this.status + " " + this.responseText)
                    }
                }
            };
            xmlhttp.open("POST", url, true);
            xmlhttp.send();
            return false;
        }

        function showCookies() {
            alert(JSON.stringify(document.cookie));
        }
    </script>
</head>
Logged in user: <span id="loggedInUser"></span>
<br>
<br>
<button onclick="logOut()">Logout</button>
<br>
<br>
<button onclick="getUsers()">Get Users</button>
<button onclick="showCookies()">Show Cookies</button>
<pre id="usersList">

</pre>

</html>