<html>

<head>
    <script>
        function authenticate() {
            var form = document.querySelector("form");
            var xmlhttp = new XMLHttpRequest();
            var userId = form.elements.userId.value;
            var password = form.elements.password.value;
            var url = "/api/login";
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status == 201) {
                        var userInfo = this.responseText;
                        localStorage.setItem('userInfo', userInfo);
                        window.location.href = "/home.html";
                    } else {
                        alert("status: " + this.status + " " + this.responseText)
                    }
                }
            };
            xmlhttp.open("POST", url, true);
            xmlhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xmlhttp.send(JSON.stringify({ "userId": userId, "password": password }));
            return false;
        }

        function checkLoginState() {
            try {
                var url = "/api/checkSession";
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4) {
                        if (this.status == 200) {
                            var userInfo = this.responseText;
                            localStorage.setItem('userInfo', userInfo);
                            window.location.href = "/home.html"
                        } else {
                            localStorage.removeItem("userInfo");
                        }
                    }
                };
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
            } catch (error) {
                return "error parsing the user info in localstorage"
            }
        }
        window.onload = checkLoginState;
    </script>
</head>
<form name="login-form" onSubmit="return authenticate()">
    <label for="userId">User Id:</label><br>
    <input type="text" id="userId" name="userId"><br>
    <label for="password">Password:</label><br>
    <input type="text" id="password" name="password"><br><br>
    <input type="submit" value="Login">
</form>

</html>